server {
    listen 80;  
    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ^~ /hello/  {

        proxy_pass localhost:8080;

    }

    location ~* ^.+\.(jpeg|jpg|png|gif|js)$ {
     root /home/box/web/public;
 }
    
}
